# dealer-app

./: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
business/: pom.xml
business/src/main/java/com/fortech/service/: CarService.java  CustomerService.java  DealerService.java  SaleService.java
business/src/main/java/com/fortech/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  DealerServiceImpl.java  SaleServiceImpl.java
business/src/main/java/service/: DealerService.java  SaleService.java
commons/: pom.xml
commons/src/main/java/com/fortech/model/: CarDTO.java  CustomerDTO.java  DealerDTO.java  SaleDTO.java  SearchCriteria.java
core/: pom.xml
ear/: pom.xml
entity/: pom.xml
entity/src/main/java/: DealerApplication.java
entity/src/main/java/com/fortech/entity/: CarEntity.java  CustomerEntity.java  DealerEntity.java  SaleEntity.java
entity/src/main/java/com/fortech/model/: CarDTO.java  CustomerDTO.java  DealerDTO.java  SaleDTO.java
entity/src/main/java/repository/: CarRepository.java  CustomerRepository.java  DealerRepository.java  SaleRepository.java
entity/src/main/java/repository/impl/: CarRepositoryImpl.java  CustomerRepositoryImpl.java  CutomerRepositoryImpl.java  DealerRepositoryImpl.java  SaleRepositoryImpl.java
model/: pom.xml
model/src/main/java/com/fortech/model/: CarDTO.java  CustomerDTO.java  DealerDTO.java  SaleDTO.java
web/: index.jsp  pom.xml
web/src/main/java/: CarBean.java  CustomerBean.java  DealerBean.java  SaleBean.java
web/src/main/webapp/: addCar.xhtml  addSale.xhtml  customerLogin.xhtml  customerRegister.xhtml  dealerLogin.xhtml  dealerRegister.xhtml  firstPage.xhtml  home.xhtml  homeCustomer.xhtml  sale.xhtml  search.xhtml  updateCar.xhtml  updateSale.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/templates/: header.xhtml
