CREATE TABLE dealer.cars (ID INTEGER NOT NULL, color VARCHAR(255), fabricationYear DATETIME, mark VARCHAR(255), model VARCHAR(255), price INTEGER, registerDate DATETIME, state VARCHAR(255), dealers.ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE dealer.customers (ID INTEGER NOT NULL, email VARCHAR(255), firstName VARCHAR(255), lastName VARCHAR(255), password VARCHAR(255), type VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE dealer.dealers (ID INTEGER NOT NULL, email VARCHAR(255), firstName VARCHAR(255), lastName VARCHAR(255), password VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE dealer.sales (ID INTEGER NOT NULL, orderDate DATETIME, paymentType VARCHAR(255), status VARCHAR(255), cars.ID INTEGER, customers.ID INTEGER, dealers.ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE dealer.cars ADD CONSTRAINT FK_cars_dealers.ID FOREIGN KEY (dealers.ID) REFERENCES dealer.dealers (ID)
ALTER TABLE dealer.sales ADD CONSTRAINT FK_sales_dealers.ID FOREIGN KEY (dealers.ID) REFERENCES dealer.dealers (ID)
ALTER TABLE dealer.sales ADD CONSTRAINT FK_sales_cars.ID FOREIGN KEY (cars.ID) REFERENCES dealer.cars (ID)
ALTER TABLE dealer.sales ADD CONSTRAINT FK_sales_customers.ID FOREIGN KEY (customers.ID) REFERENCES dealer.customers (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
