<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dealer-cars-app</artifactId>
        <groupId>com.fortech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>commmons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.fortech</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>

                <configuration>
                    <finalName>dealer</finalName>
                    <version>7</version>
                    <!--<defaultJavaBundleDir>lib</defaultJavaBundleDir>-->
                    <modules>

                        <webModule>
                            <groupId>com.fortech</groupId>
                            <artifactId>web</artifactId>
                            <!--<contextRoot>/dealer</contextRoot>-->
                        </webModule>

                        <ejbModule>
                            <groupId>com.fortech</groupId>
                            <artifactId>entity</artifactId>
                        </ejbModule>

                        <ejbModule>
                            <groupId>com.fortech</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>

                    </modules>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>